; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = wasm3/Wasm3@^0.5.0

build_flags = -Iinclude
monitor_speed = 115200

