; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps=
    lvgl/lvgl @ 9.2.0
    wasm3/Wasm3@^0.5.0
  Bodmer/TFT_eSPI @ 2.5.43
  fbiego/CST816S @ 1.1.1
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup302_Waveshare_ESP32S3_GC9A01.h
  -D USE_HSPI_PORT=1                            ; Fix for when screen doesn't boot up
  -D LV_CONF_PATH="${PROJECT_DIR}/src/config/lv_conf.h"

monitor_speed = 115200


